globalerror load_fail "Load fail"
globalerror save_fail "Save fail"
globalerror memory_fail "Insufficient memory"
globalerror not_implemented "Not implemented"

group state device_state  "Device State"
    element system_up_time "System Up time" type uint32 access read_only units "seconds"

group state primary_interface "Primary interface"
    element connection_type "Connection type" type string access read_only
    element ip_addr "IP address:" type string access read_only

group state gps_stats "GPS"
    element latitude "Latitude" type string access read_only
    element longitude "Longitude" type string access read_only

group state device_information "Device information"
    element dey_version "DEY version" type string access read_only
    element kernel_version "Kernel version" type string access read_only
    element uboot_version "U-Boot version" type string access read_only
    element hardware "Hardware" type string access read_only
    element kinetis "Kinetis" type string access read_only

group setting ethernet 2 "Ethernet"
    element iface_name "Interface" type string access read_only
    element enabled "Enabled" type on_off access read_only
    element conn_type "Connection type" type enum  access read_only
        value DHCP
        value static
    element ipaddr "IP Address" type string access read_only
    element netmask "Netmask" type string access read_only
    element dns1 "DNS1 address" type string access read_only
    element dns2 "DNS2 address" type string access read_only
    element gateway "Gateway address" type string access read_only
    element mac_addr "MAC address" type string access read_only

group setting wifi "Wi-Fi"
    element iface_name "Interface" type string access read_only
    element enabled "Enabled" type on_off access read_only
    element ssid "SSID" type string access read_only
    element wpa_status "WPA status" type string access read_only
    element conn_type "Connection type" type enum access read_only
        value DHCP
        value static
    element ipaddr "IP Address" type string access read_only
    element netmask "Netmask" type string access read_only
    element dns1 "DNS1 address" type string access read_only
    element dns2 "DNS2 address" type string access read_only
    element gateway "Gateway address" type string access read_only
    element mac_addr "MAC address" type string access read_only

group setting static_location "Static location"
    element use_static_location "Use static location" type on_off
    element latitude "Static location latitude value" type float min -90 max 90
    element longitude "Static location longitude value" type float min -180 max 180
    element altitude "Static location altitude value" type float

group setting system_monitor "System monitor"
    element enable_sysmon "Enable system monitor" type on_off
    element sample_rate "System monitor sample rate" type uint32 min 1 max 31536000 units "seconds"
    element n_dp_upload "Samples to store for each stream before uploading" type uint32 min 1 max 250

group setting system "System"
    element description "Description" type string max 63
    element contact "Contact" type string max 63
    element location "Location" type string max 63
